PUBLIC_PATH=/

VUE_APP_FIREBASE_API_KEY=AIzaSyAW076Ai3lOBhONLt8pKfUA0jedjf5A7RY
VUE_APP_FIREBASE_AUTH_DOMAIN=planning-poker-remax.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://planning-poker-remax.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=planning-poker-remax
VUE_APP_FIREBASE_STORAGE_BUCKET=planning-poker-remax.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1050364771989
VUE_APP_FIREBASE_APP_ID=1:1050364771989:web:a5c621b239496dfaf9e59c